{
    "name": "regexp",
    "version": "0.1.0",
    "description": "practice regexp",
    "scripts": {
        "start": "node ./main.js"
    },
    "author": "turunco",
    "license": "ISC",
    "devDependencies": {}
}